GazetaReaderFrontend/View/MainPage.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GazetaReaderFrontend.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Name="pageRoot">
   
    <Page.Resources>

        <DataTemplate x:Key="Standard310X230ItemTemplate">

            <Grid Height="230" Width="310" Margin="5,10,5,10" >

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="230">

                    <Image Source="{Binding CategoryImagePath}" 
                           Stretch="UniformToFill" 
                           AutomationProperties.Name="{Binding CategoryId}"/>
                </Border>

                <StackPanel Height="50" 
                            VerticalAlignment="Bottom"  
                            Background="Black" 
                            Style="{ThemeResource SettingsFlyoutSectionStyle}" 
                            Margin="0,10,0,0" 
                            Opacity="0.5">

                    <TextBlock Text="{Binding CategoryName}"  
                               Style="{StaticResource SubheaderTextBlockStyle}" 
                               TextWrapping="Wrap" />
                    
                </StackPanel>
           
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Обновить новости"
                              FontFamily="Segoe UI" 
                              FontSize="20"
                              Click="RefreshBtn_OnClick">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Sync"></SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Категории новостей!-->
        <GridView Grid.Column="1" 
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ManipulationMode="Rotate"
                  ItemTemplate="{StaticResource Standard310X230ItemTemplate}"
                  SelectionMode="None"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True"
                  ItemClick="itemGridView_ItemClick"
                  ItemsSource="{Binding ElementName=pageRoot, Path=Categories, Mode=OneWay}"/>
        
        <!--Заголовок и погода-->
        <Grid Grid.Row="0" 
              Grid.Column="1" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Name="WeatherPanel"
              DataContext="{Binding ElementName=pageRoot, Path=Weather}">
            <!--Заголовок-->
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="RssBook"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>
            <!--Иконка погоды-->
            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Width="90" 
                   Height="90"
                   Source="{Binding WeatherIcon}"
                   Stretch="Uniform"
                   Margin="0,0,15,0"/>
            <!--Температура-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                       Height="Auto" Width="Auto" 
                       TextWrapping="Wrap"
                       FontFamily="Segoe UI" 
                       FontSize="16" 
                       TextAlignment="Center" 
                       Foreground="White" 
                       Text="{Binding Temperature}"/>
            <!--Ветер-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Height="Auto" Width="Auto" 
                       TextWrapping="Wrap"
                       FontFamily="Segoe UI" 
                       FontSize="16"
                       TextAlignment="Center" 
                       Foreground="White" 
                       Text="{Binding Wind}"/>

        </Grid>


    </Grid>
</Page>



